name: Generate Datas

on:
  schedule: # execute every 3 hours
    - cron: "* */3 * * *"
  workflow_dispatch:

jobs:
  build:
    name: Jobs to update datas
    runs-on: ubuntu-latest
    steps:
      # Snake Animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: nadinevolinger
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
- name: Run MATLAB Tests
  # You may pin to the exact commit or the version.
  # uses: matlab-actions/run-tests@45eb98a48208056c40a052f21f758da97b9b0a89
  uses: matlab-actions/run-tests@v1.0.1
  with:
    # Location of the folder containing source code
    source-folder: # optional, default is 
    # Location of the folder containing test files
    select-by-folder: # optional, default is 
    # Test tag used to select test suite elements
    select-by-tag: # optional, default is 
    # Path to write test results report in PDF format
    test-results-pdf: # optional, default is 
    # Path to write test results report in JUnit XML format
    test-results-junit: # optional, default is 
    # Path to export Simulink Test Manager results in MLDATX format
    test-results-simulink-test: # optional, default is 
    # Path to write code coverage report in Cobertura XML format
    code-coverage-cobertura: # optional, default is 
    # Path to write model coverage report in Cobertura XML format
    model-coverage-cobertura: # optional, default is 

